[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Cursor/Cursor.gd" type="Script" id=1]
[ext_resource path="res://UI/Cursor/cursor.png" type="Texture" id=2]

[node name="Cursor" type="Node2D"]
script = ExtResource( 1 )

[node name="CursorSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
